# Notevate

./: .babelrc  .gitignore  index.android.js  index.ios.js  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  fabric.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: crashlytics-build.properties
android/app/src/main/java/com/notevate/: MainActivity.java
android/app/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml
ios/Notevate/: AppDelegate.m
ios/Notevate.xcodeproj/: project.pbxproj
ios/Notevate.xcodeproj/xcshareddata/xcschemes/: Notevate.xcscheme
ios/Notevate/Base.lproj/: LaunchScreen.xib
ios/NotevateTests/: NotevateTests.m
js/: messages.js  view.js
js/components/: .#action.js  action.js  add-bar.js  add.js  colors.js  main.js  page.js  submit-action.js  swipe-actions.js
js/components/onboarding/: index.js  next-button.js  page.js
